watchfolder=F:\\DEV\\Projects\\ArcheoInf\\data\\bnb
watchfolder_uri=file:/F:/DEV/Projects/ArcheoInf/data/bnb

bl_bnb_dataset=dataset
bl_bnb_data=data
bl_bnb_mods=mods

xslt=xslt/bnb2mods/bnb2mods.xsl

