number_of_servers=2

watchfolder=F:\\DEV\\Projects\\ArcheoInf\\data
watchfolder_uri=file:/F:/DEV/Projects/ArcheoInf/data/

# Liste der Projekte mit , getrennt
# Beispiel projects=archeoinf,bl_bnb,usb_koeln,swets,ub_dortmund
projects=tocs

# Verzeichnisse der Projektdaten
bnb_name=British National Bibliography
bnb_uri=bnb
bnb_mods=mods
bnb_solr=solr

bppa_name=Bibliographie der phönizisch-punischen Archäologie
bppa_uri=bpps
bppa_mods=mods
bppa_solr=solr

gela_name=Bibliographie zum Gela-Survey (ArcheoInf)
gela_uri=gela
gela_mods=mods
gela_solr=solr

tocs_name=Aufsätze
tocs_uri=articles
tocs_mods=mods
tocs_solr=solr

usb_koeln_name=Katalog der USB Köln
usb_koeln_uri=usb_koeln
usb_koeln_mods=mods
usb_koeln_solr=solr

# baseURI
baseURI=http://data.archeoinf.tu-dortmund.de/

# XSLT
xslt.solr=xslt/mods2solr/add.xsl

# Parameter Solr
solr.host=http://lcalhost
solr.port=8389
solr.base=/solr
