number_of_servers=4

watchfolder=F:\\DEV\\Projects\\ArcheoInf\\data
watchfolder_uri=file:/F:/DEV/Projects/ArcheoInf/data/

# Liste der Projekte mit , getrennt
# Beispiel projects=archeoinf,bl_bnb,usb_koeln,swets,ub_dortmund
projects=tocs

# Verzeichnisse der Projektdaten
bnb_name=British National Bibliography
bnb_uri=bnb
bnb_mods=mods
bnb_rdf=rdf
bnb_skos=skos
bnb_scheme=bnb

bppa_name=Bibliographie der phönizisch-punischen Archäologie
bppa_uri=bppa
bppa_mods=mods
bppa_rdf=rdf
bppa_skos=skos
bppa_scheme=bppa

gela_name=Bibliographie zum Gela-Survey (ArcheoInf)
gela_uri=gela
gela_mods=mods
gela_rdf=rdf
gela_skos=skos
gela_scheme=gela

tocs_name=Aufsätze
tocs_uri=articles
tocs_mods=mods
tocs_rdf=rdf
tocs_skos=skos
tocs_scheme=tocs

usb_koeln_name=Katalog der USB Köln
usb_koeln_uri=usb_koeln
usb_koeln_mods=mods
usb_koeln_rdf=rdf
usb_koeln_skos=skos
usb_koeln_scheme=usb_koeln

# XSLTs
xslt.rdf=xslt/mods2rdf/frbroo_1.xsl

# baseURI
baseURI=http://data.archeoinf.tu-dortmund.de/
